# curp-manager

./: README.md  pom.xml
.github/workflows/: curp-manager-service.yml  curp-manager-service.yml.bak  push_trigger.yml  release_trigger.yml  release_trigger.yml.bak
curp-manager-service/: Dockerfile  pom.xml
curp-manager-service/src/main/java/io/mosip/curp/: CurpBioManagerApplication.java
curp-manager-service/src/main/java/io/mosip/curp/cofig/: WebSecurityConfig.java
curp-manager-service/src/main/java/io/mosip/curp/config/: WebSecurityConfig.java
curp-manager-service/src/main/java/io/mosip/curp/controller/: CurpBioController.java
curp-manager-service/src/main/java/io/mosip/curp/dto/: CurpBioDataDto.java  MatchedCurpDto.java
curp-manager-service/src/main/java/io/mosip/curp/entity/: CurpBioData.java  MatchedCurp.java
curp-manager-service/src/main/java/io/mosip/curp/helper/: CurpBioHelper.java  CurpManagerLogger.java
curp-manager-service/src/main/java/io/mosip/curp/repositary/: CurpBioDataRepository.java  MatchedCurpRepository.java
curp-manager-service/src/main/java/io/mosip/curp/repository/: CurpBioDataRepository.java  MatchedCurpRepository.java
curp-manager-service/src/main/java/io/mosip/curp/service/: CurpService.java  MatchedCurpService.java
curp-manager-service/src/main/resources/: application-local1.properties  application.properties  bootstrap.properties
curp-manager-service/src/test/java/io/mosip/curp/: CrupBioManagerApplicationTests.java
db_scripts/: mosip_curp_db.sql
src/main/java/io/mosip/curpbio/: CurpBioManagerApplication.java
src/main/java/io/mosip/curpbio/cofig/: WebSecurityConfig.java
src/main/java/io/mosip/curpbio/controller/: CurpBioController.java
src/main/java/io/mosip/curpbio/dto/: CurpBioDataDto.java  MatchedCurpDto.java
src/main/java/io/mosip/curpbio/entity/: CurpBioData.java  MatchedCurp.java
src/main/java/io/mosip/curpbio/helper/: CurpBioHelper.java
src/main/java/io/mosip/curpbio/repositary/: CurpBioDataRepository.java  MatchedCurpRepository.java
src/main/java/io/mosip/curpbio/service/: CurpService.java  MatchedCurpService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/io/mosip/curpbio/: CrupBioManagerApplicationTests.java
